[Unit]
Description=HAProxy service with consul backend
PartOf=blackfish.service
Requires=consul.service swarm-agent.service
After=consul.service
[Service]
Restart=on-failure
RestartSec=10s
ExecStartPre=-/opt/blackfish/haproxy-manage rm
ExecStart=/opt/blackfish/haproxy-manage start
ExecStop=/opt/blackfish/haproxy-manage stop
