[Unit]
Description=The plugin-driven server agent for reporting metrics into InfluxDB
Documentation=https://github.com/influxdata/telegraf
After=network.target

[Service]
EnvironmentFile=/etc/blackfish/blackfish.conf
User=core
ExecStart=/bin/bash -c 'if [ ! -z "$INFLUXDB_URL" ]; then /opt/blackfish/telegraf -config /opt/blackfish/telegraf.conf; fi'
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
KillMode=process
